<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="192dp"
            android:layout_height="match_parent">

        </Spinner>

        <Spinner
            android:layout_width="192dp"
            android:layout_height="match_parent">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/qixue3"
            android:layout_width="192dp"
            android:layout_height="67dp"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="27dp" />

        <ImageButton
            android:id="@+id/qixue4"
            android:layout_width="69dp"
            android:layout_height="67dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="27dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/qixue5"
            android:layout_width="192dp"
            android:layout_height="67dp"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="27dp" />

        <ImageButton
            android:id="@+id/qixue6"
            android:layout_width="69dp"
            android:layout_height="67dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="27dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/qixue7"
            android:layout_width="192dp"
            android:layout_height="67dp"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="27dp" />

        <ImageButton
            android:id="@+id/qixue8"
            android:layout_width="69dp"
            android:layout_height="67dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="27dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/qixue9"
            android:layout_width="192dp"
            android:layout_height="67dp"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="27dp" />

        <ImageButton
            android:id="@+id/qixue10"
            android:layout_width="69dp"
            android:layout_height="67dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="27dp" />

    </LinearLayout>


</LinearLayout>